#################################################################################
###.......#########.........###...###############################################
###.#####.#########.#######M###.#.###############################################
###...###...N.###...#####...#...#.###############################################
#####.#######.###.#######.###.###.###############################################
#...#...#####.....###.....###...#...#############################################
#.#.###L#############.#########.###.#############################################
#.#.###t..........###.#.....###.#...#..o#########################################
#.#.#############.###.#.###.###.#.###.#.#########################################
#.#.#.........#...#...#.###.....#.#...#.#########################################
#.#.#.#######.#.###.###W#########.#.###.#########################################
#j#...#######.#.#...###...###...#...###.#########################################
#.###########.#T#.#######.###.#.#######.#########################################
#...#########.#x#...#####.###.#.#k..#...#########################################
###.#########.#####.#####.###.#.###.#.###########################################
###.E.###.....#####.#####z..#.#.###.#...###b#####################################
#####.###.###.#####.#######.#.#.###.###.###.#####################################
#####...#.#v..#####...#.....#.#.....###.#...#####################################
#######.#.###########.#.#####.#########.#.#######################################
#####...#.###...#####...###...........#.#.#######################################
#####.###.###.#.###########.#########.#.#P#######################################
###...###.###.#f#########...#####...#.#.#.#######################################
###.#####.###.#.#########.#######.#.#.#.#.#######################################
#...#####.....#...#####...#######.#...#.#.#######################################
#.###############.#####.#########.#####.#.#######################################
#.#...###########...###...#######.###...#...#####...#############################
#.#.#.#############.#####.#######.###.#####.#####.#.#############################
#...#...###########...###.#####...#...###...###...#.#############################
#######.#############.###.#####.###.#####.#####.###.#############################
#######.###########...#...#...#.....#####.#####.#...###########################e#
#######.###########.###.###.#.###########.#####.#.#############################.#
#.Y.....###########.....#...#.###########.###...#.......###.......#############.#
#.#######################.###.###########.###.#########.###.#####.#############.#
#.....###.......#####.....###...#########.###.........#.....###...#############.#
#####.###.#####.#####.#########.#########.###########.#########.###############.#
###...###.#####......s###.......#########.#.......###.#########.###########.....#
###.#####.###############.###############.#.#####.###.#########.###########.#####
###.....#.###############.###.........###.#.#####.###...#####...#...#####...#####
#######.#.###############.###.#######.###.#.#####.#####.#####.###.#.#####.#######
#######...###############.....#######.......#####.......#####.....#.......#######
#######################################.@.#######################################
#.....###...#.........###########.........###########.......#####.....#..y....###
#.###.###.#.#.#######.###########.#######.###########.#####.#####.###.#.#####.###
#...#.###.#...#######.###########.#######...#######...#####...###.#...#.#...#...#
###.#.###.###########.###########.#########.#######.#########.###.#.###.#.#.###.#
#...#.#...###########.###########.#######...#...###.#####...#.###.#.....#.#..c#.#
#.###.#.#############.###########.#######.###.#.###.#####.#.#.###.#######.###.#.#
#.###...#############.......#...#...#####.#...#.....#####.#.#...#...#####.###...#
#.#########################.#.#.###.#####.#.#############.#.###.###.#####.#######
#.#######################...#.#.#...#####p..#############.#...#.....#####...#####
#.#######################.###.#.#.#######################.###.#############.#####
#...#####################.....#.#.#######################...#.....#########...###
###.###########################.#.#########################.#####.###########.###
###.....###############.......#.#.....#####################...###.###...#####.###
#######.###############.#####.#.#####.#######################.###.###.#.#####.###
#.......#####u..#.......#.....#...#...#######################...#.....#.......###
#.#############.#.#######.#######.#.###########################.#################
#.G.#...#...###...#.......###.....#.###########################.....#...#####...#
###.#.#.#.#I#######.#########.#####.###############################.#.#.#####.#.#
###...#...#.#######.........#...###.....###########################...#...###.#.#
###########.###############.###.#######.#################################.###.#.#
#######.....#############...#...#####...###...###.....###################...F.#g#
#######.#################.###.#######.#####.#.###.###.#########################.#
#######.#...#...#########...#.#######.###...#...#.###.#################....r#...#
#######.#.#R#.#.###########.#.#######.###.#####.#.###.#################.#.###.###
###...#...#...#...#########.#.#######.###.....#...###...###########.....#.###...#
###.#.###########.#########.#.#######.#######.#.#######.###########.#####.#####.#
#...#.#...#...#...#########.#.......#.###.....#n#.....#l#########...#####...#...#
#.###.#A#.#.#.#.###########.#######.#.###.#######.###.###########.#########.#.###
#...#...#...#.#.###########.....#...#.###...#...#.###.....#######.#...#####.#.###
###.#########.#.###############.#.###.#####.#Z#.#.#######.#######.#.#.#####.#.###
#...#########...###########...#.#...#.###...#.#.#.#####...###...#...#.###...#..i#
#.#########################.#.#.###.#.###.###.#.#.#####.#####.#.#####K###.#####.#
#.#########################.#...#...#.###q#...#...#...#...###.#.#####...#.......#
#.#########################.#####.###.###.#.#######.#.###.###.#.#######.#########
#.#...#####################.#####.###...#...#...###d#.....###.#..a......#########
#.#.#.#####################.#####.#####.#.###.#.###.#########.###################
#...#.###w..###############...###.#####.#.###.#..m#.#.....#...###################
#####.#####.#################.###.#####S#.###.#####.#.###.#.#####################
#####.......#################......h....#.....#####.O.###...#####################
#################################################################################
